* {
    box-sizing: border-box;
}

body {
    padding: 0;
        margin: 0;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    display: grid;
    place-items: center;
    grid-template-areas:
        'nav nav nav'
        'header header header'
        'main main main'
        'contact contact contact';


    /* position: relative; */


}

button,
input,
textarea {
    appearance: none;
    border: none;
    outline: none;
    background: none;
}

#navigation {
    width: 100%;
    grid-area: nav;
    box-sizing: border-box;
    /* display: none; */

}

nav {
    position: relative;
    width: 100%;
    z-index: 99;
    /* box-sizing: border-box; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
    padding: 0rem 1rem;
    /* opacity: 70%; */

    color: white;
}


.hamburger {
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 10px;
    display: block;
}

.hamburger span {
    font-size: 2.5rem;
}

.menu {
    display: none;
    align-items: center;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 98;
    padding-top: 6rem;
    opacity: 0;
    transform: translateY(-100%);
    transition: all;
    transition: 0.3s;


}

.mobile-menu.is-open {
    opacity: 1;
    transform: translateY(0);
}

.mobile-menu a {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    margin-bottom: 50px;
}

nav h2 {
    font-weight: 300;
    letter-spacing: 5px;
    padding: 0.2rem;
    padding-right: calc(0.2rem - 5px);
    border: 2px solid white;
}

nav a {
    display: inline;
    margin-right: 20px;
    text-decoration: none;
    color: white;
    font-weight: 300;
    padding: 10px;


}

a:nth-of-type(2) {
    font-weight: 400;
}

main {
    width: 100%;
    height: 100vh;
    grid-area: main;
}

header {
    width: 100%;
    height: 100vh;
    grid-area: header;
    z-index: 18;
}

#imgcontainer {
    width: clamp(250px, 25vw, 508px);
    height: 70vh;
    overflow: hidden;
    transition: all;
    transition-duration: 0.5s;
    background-image: url(https://images.unsplash.com/photo-1514286969571-5142af56b991?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 10;
}

#imgcontainer:hover {
    width: 100%;
    height: 80vh;

}

.text-outer {
    color: black;
    font-weight: bold;
    font-size: clamp(30px, 8vw, 130px);
    white-space: nowrap;
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}


.text-inner {
    color: white;
    font-weight: bold;
    font-size: clamp(30px, 8vw, 130px);
    white-space: nowrap;
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

#about {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 1rem;
    place-items: center;
    box-sizing: border-box;
    /* display: none; */
    /* margin: 0 20px; */
}

#question {
    width: 15vw;
    height: 15vh;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 20px; */

    box-sizing: border-box;
}

#question h3 {
    font-size: 1.3rem;
    text-align: center;
}


#pastfohp {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

#gallerytitle {
    text-align: center;
    font-size: clamp(30px, 6vw, 100px);
}

.year h2 {
    font-size: 3rem;
    margin-left: 20px;
}

.FOHPgallery {
    width: 85vw;
    height: 60vmin;
    display: flex;
    gap: 5px;
    padding: 10px;
}


.year:nth-of-type(2) {

    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.FOHPgallery img {
    height: 100%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s;
}

.FOHPgallery img:hover {
    flex: 5;
}


#countdown {
    width: 100%;
    display: grid;
    place-items: center;
}

#countdown h2 {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    font-size: clamp(50px, 8vw, 130px);
    opacity: 85%;

}

#countdown h3 {

    font-size: clamp(30px, 6vw, 100px);

}

#countdown button {
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid black;
}

#countdown a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 20px;


}

#countdown a:hover {
    transition: 0.5s;
    transform: scale(1.1);
    color: black;
    background-color: white;

}

#contact {
    grid-area: contact;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #f6f9fc;
    background-color: #333333;
    padding: 3rem;
}

#contact-info {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 2rem;
    /* background: rgba(0, 0, 0, 0.2); */
    max-width: 500px;
    width: 100%;
}

.contact-info {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem 1rem;
    border-radius: 1.3rem;

}

.contact-info span {
    margin-right: 10px;
}

.line {
    border: 2px solid #f6f9fc;
    min-height: 30vh;
    margin-right: 2rem;
    /* display: none; */
}

.input-wrap {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;



}

#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    width: 100%;

}

#contact-form h3 {
    font-size: 2.25rem;
    padding: 2rem;
    text-align: center;


}

#contact-details {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

#contact-details input {
    display: block;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    color: #f6f9fc;
    font-size: 1.15rem;
    border-radius: 1.3rem;

}

#contact-details textarea {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0.8rem;
    color: #f6f9fc;
    flex: 1;
    font-size: 1.25rem;
}

.submit {
    cursor: pointer;
}

@media(min-width:800px) {
    .hamburger {
        display: none;
    }

    .menu {
        display: flex;
    }

    .mobile-menu {
        display: none;
    }
}

@media(max-width:800px) {
    #imgcontainer {
        width: 100%;
        height: 78vh;
    }


    #about {
        grid-template-columns: 1fr;
    }

    #question {
        width: 100%;
    }

    #answer {
        text-align: center;
    }

    #contact {
        flex-direction: column;
    }

    .line {
        display: none;
    }

    .FOHPgallery img {
        flex: 1;
    }

}